{
  "name": "archify-visual-editor",
  "version": "0.1.0",
  "description": "Local visual editing for Archify architecture diagrams with canonical edge routing and validated HTML export.",
  "type": "module",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "syntax": "node --check editor/serve.mjs && node --check editor/route-preview.mjs && node --check editor/test-editor.mjs",
    "test": "node editor/test-editor.mjs examples/sample.architecture.json"
  },
  "keywords": [
    "archify",
    "diagram",
    "architecture",
    "visual-editor",
    "svg",
    "nodejs"
  ]
}
